[gd_scene load_steps=23 format=3 uid="uid://c1basement123"]

[ext_resource type="PackedScene" uid="uid://b2r8x4k6y8j1p" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://core/components/level_root.gd" id="2_level_root"]
[ext_resource type="Resource" path="res://resources/levels/basement.tres" id="3_level_config"]
[ext_resource type="Script" path="res://core/terrain/terrain_slot.gd" id="4_terrain_slot"]
[ext_resource type="Script" path="res://core/components/spawn_point.gd" id="5_spawn_point"]
[ext_resource type="Script" path="res://core/components/audio_zone.gd" id="6_audio_zone"]
[ext_resource type="Script" path="res://core/components/scene_exit.gd" id="7_scene_exit"]
[ext_resource type="PackedScene" uid="uid://basement_shell_wl01" path="res://scenes/structures/basement_shell.tscn" id="8_shell"]
[ext_resource type="PackedScene" uid="uid://collectible_note" path="res://scenes/collectibles/note.tscn" id="9_note"]
[ext_resource type="PackedScene" uid="uid://collectible_key" path="res://scenes/collectibles/key.tscn" id="10_key"]
[ext_resource type="Script" path="res://core/components/key_locked_door.gd" id="11_key_locked_door"]
[ext_resource type="Script" path="res://core/components/flicker_light.gd" id="12_flicker"]

[sub_resource type="Environment" id="Environment_basement"]
background_mode = 1
background_color = Color(0.08, 0.07, 0.065, 1)
ambient_light_source = 2
ambient_light_color = Color(0.35, 0.32, 0.28, 1)
ambient_light_energy = 0.35
tonemap_mode = 2
tonemap_exposure = 0.9

[sub_resource type="BoxShape3D" id="BoxShape3D_exit_col"]
size = Vector3(1.5, 2.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_indoor_zone"]
size = Vector3(10, 4, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_workbench"]
size = Vector3(2.0, 0.9, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_workbench"]
size = Vector3(2.0, 0.9, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_shelf"]
size = Vector3(1.5, 0.08, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_shelf"]
size = Vector3(1.5, 0.08, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_crate"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_crate"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_door"]
size = Vector3(1.4, 2.2, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_door"]
size = Vector3(1.4, 2.2, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_door"]
albedo_color = Color(0.4, 0.25, 0.15, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_pipe"]
height = 3.0
top_radius = 0.04
bottom_radius = 0.04

[node name="Basement" type="Node3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("2_level_root")
level_config = ExtResource("3_level_config")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_basement")

[node name="Terrain" type="Node3D" parent="."]
script = ExtResource("4_terrain_slot")

[node name="Structures" type="Node3D" parent="."]

[node name="BasementShell" parent="Structures" instance=ExtResource("8_shell")]

[node name="Props" type="Node3D" parent="."]

[node name="Workbench" type="StaticBody3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.45, -3.0)
collision_layer = 1
collision_mask = 1
groups = [&"surface_wood"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Workbench"]
shape = SubResource("BoxShape3D_workbench")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/Workbench"]
mesh = SubResource("BoxMesh_workbench")

[node name="WorkbenchLamp" type="OmniLight3D" parent="Props/Workbench"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
light_color = Color(1, 0.85, 0.6, 1)
light_energy = 0.8
omni_range = 4.0

[node name="Shelf1" type="StaticBody3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0, 1.6, -2.0)
collision_layer = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Shelf1"]
shape = SubResource("BoxShape3D_shelf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/Shelf1"]
mesh = SubResource("BoxMesh_shelf")

[node name="Shelf2" type="StaticBody3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0, 1.0, -2.0)
collision_layer = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Shelf2"]
shape = SubResource("BoxShape3D_shelf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/Shelf2"]
mesh = SubResource("BoxMesh_shelf")

[node name="Crate1" type="StaticBody3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.25, 1.0)
collision_layer = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Crate1"]
shape = SubResource("BoxShape3D_crate")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/Crate1"]
mesh = SubResource("BoxMesh_crate")

[node name="Crate2" type="StaticBody3D" parent="Props"]
transform = Transform3D(0.955337, 0, -0.29552, 0, 1, 0, 0.29552, 0, 0.955337, 2.2, 0.25, 1.5)
collision_layer = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Crate2"]
shape = SubResource("BoxShape3D_crate")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/Crate2"]
mesh = SubResource("BoxMesh_crate")

[node name="Crate3" type="StaticBody3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.75, 1.0)
collision_layer = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Crate3"]
shape = SubResource("BoxShape3D_crate")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/Crate3"]
mesh = SubResource("BoxMesh_crate")

[node name="Pipe1" type="MeshInstance3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8, 1.5, 0)
mesh = SubResource("CylinderMesh_pipe")

[node name="Pipe2" type="MeshInstance3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3.8, 2.0, -2.0)
mesh = SubResource("CylinderMesh_pipe")

[node name="Note" parent="Props" instance=ExtResource("9_note")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.96, -3.0)

[node name="Key" parent="Props" instance=ExtResource("10_key")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0, 1.7, -2.0)

[node name="StairDoor" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 5.1)
script = ExtResource("11_key_locked_door")
prompt_text = "Open door"
required_item_id = "basement_key"
unlocked_flag = "basement_door_unlocked"
locked_message = "The door to the surface is locked."
unlock_message = "The rusty key turns with a groan. The door swings open."
target_nodes = [NodePath("DoorBody/CollisionShape3D"), NodePath("DoorBody/MeshInstance3D")]

[node name="DoorBody" type="StaticBody3D" parent="Props/StairDoor"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/StairDoor/DoorBody"]
shape = SubResource("BoxShape3D_door")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/StairDoor/DoorBody"]
mesh = SubResource("BoxMesh_door")
surface_override_material/0 = SubResource("StandardMaterial3D_door")

[node name="Vehicles" type="Node3D" parent="."]

[node name="Lighting" type="Node3D" parent="."]

[node name="CeilingFlicker" type="Node" parent="Lighting"]
script = ExtResource("12_flicker")
target_light_path = NodePath("../../Structures/BasementShell/CeilingLight/Light")
base_energy = 1.35
flicker_amount = 0.08
flicker_speed = 6.0

[node name="AudioZones" type="Node3D" parent="."]

[node name="IndoorMix" type="Area3D" parent="AudioZones"]
script = ExtResource("6_audio_zone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AudioZones/IndoorMix"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_indoor_zone")

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="SpawnDefault" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -2.5)
script = ExtResource("5_spawn_point")

[node name="SpawnFromTown" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 3.6)
script = ExtResource("5_spawn_point")
spawn_id = "from_town"

[node name="Triggers" type="Node3D" parent="."]

[node name="ExitToTown" type="Area3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 5.25)
script = ExtResource("7_scene_exit")
target_scene = "res://scenes/main_floor.tscn"
target_spawn_id = "from_basement"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triggers/ExitToTown"]
shape = SubResource("BoxShape3D_exit_col")

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -2.5)
