[gd_scene load_steps=4 format=3 uid="uid://b2r8x4k6y8j1p"]

[ext_resource type="Script" path="res://core/player.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://ui/inventory_panel.tscn" id="2_inventory"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 2.0

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
collision_layer = 1
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="InteractRay" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 2
hit_from_inside = false

[node name="Flashlight" type="SpotLight3D" parent="Camera3D"]
visible = false
light_color = Color(1, 0.901961, 0.639216, 1)
light_energy = 2.0
spot_range = 15.0
spot_angle = 35.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="InteractPrompt" type="Label" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -80.0
offset_right = 64.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1

[node name="InventoryPanel" parent="." instance=ExtResource("2_inventory")]

[node name="FootstepPlayer" type="AudioStreamPlayer3D" parent="."]
bus = &"SFX"
max_distance = 20.0
attenuation_model = 1

[node name="GroundRay" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.5, 0)
collision_mask = 1
hit_from_inside = false
