[gd_scene load_steps=4 format=3 uid="uid://town_snow_ground01"]

[ext_resource type="ArrayMesh" path="res://assets/terrain/town/town_ground_mesh.tres" id="1_mesh"]
[ext_resource type="Material" path="res://assets/materials/town_snow.tres" id="2_mat"]
[ext_resource type="ConcavePolygonShape3D" path="res://assets/terrain/town/town_ground_shape.tres" id="2_shape"]

[node name="TownSnowGround" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_mat")
mesh = ExtResource("1_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("2_shape")
