[gd_scene load_steps=4 format=3 uid="uid://example_interactable01"]

[ext_resource type="Script" path="res://core/components/interactable.gd" id="1_interactable"]

[sub_resource type="BoxMesh" id="BoxMesh_placeholder"]
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_placeholder"]
size = Vector3(0.6, 0.6, 0.6)

[node name="ExampleInteractable" type="Node3D"]
script = ExtResource("1_interactable")
prompt_text = "Examine"

[node name="PlaceholderMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_placeholder")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_placeholder")
