[gd_scene load_steps=2 format=3 uid="uid://inventorypanel"]

[ext_resource type="Script" path="res://ui/inventory_panel.gd" id="1_script"]

[node name="InventoryPanel" type="CanvasLayer"]
layer = 50
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -200.0
offset_right = 280.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel/VBox"]
layout_mode = 2
text = "Inventory"
horizontal_alignment = 1

[node name="HSplit" type="HSplitContainer" parent="Panel/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="Panel/VBox/HSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="TextVBox" type="VBoxContainer" parent="Panel/VBox/HSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="Text" type="RichTextLabel" parent="Panel/VBox/HSplit/TextVBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Select an item to read."

[node name="CloseButton" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "Close [Tab]"
